# akka-examples

./: .gitignore  pom.xml
akka-mapreduce-java/: pom.xml
akka-mapreduce-java/src/main/java/cn/v5cn/akka/mapreduce_java/: MapReduceApplication.java
akka-mapreduce-java/src/main/java/cn/v5cn/akka/mapreduce_java/actors/: AggregateActor.java  MapActor.java  MasterActor.java  ReduceActor.java
akka-mapreduce-java/src/main/java/cn/v5cn/akka/mapreduce_java/messages/: MapData.java  ReduceData.java  Result.java  WordCount.java
akka-mapreduce-scala/: pom.xml
akka-mapreduce-scala/src/main/scala/cn/v5cn/akka/mapreduce_scala/: MapReduceApplication.scala
akka-mapreduce-scala/src/main/scala/cn/v5cn/akka/mapreduce_scala/actors/: AggregateActor.scala  MapActor.scala  MasterActor.scala  ReduceActor.scala
hello-akka/: pom.xml
hello-akka/src/main/java/cn/v5cn/akka/hello_akka/: HelloAkkaJava.java
hello-akka/src/main/scala/cn/v5cn/akka/hello_akka/: HelloAkkaScala.scala
