<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.v5cn.akka</groupId>
  <artifactId>akka-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>akka-examples</name>
  <description>akka-examples</description>
  <modules>
    <module>akka-mapreduce-java</module>
    <module>akka-mapreduce-scala</module>
  </modules>
</project>